export default {
    title: 'Hiseki Erio Button (๑>؂<๑）',
    langName: 'English',
    appBar: {
        SwitchLanguage: 'SwitchLanguage',
    },
    menu: {
        Home: 'Home',
        Bilibili: 'Bilibili',
        Youtube: 'Youtube',
        Twitter: 'Twitter',
        About: 'About',
        Readme: 'AddProject',
        Changelog: 'Changelog',
        Download: 'Download',
    },
    play: {
        PlaybackControl: 'PlaybackControl',
        LoopPlayback: 'LoopPlayback',
        RandomPlay: 'RandomPlay',
        StopPlay: 'StopPlay',
        LoopOn: 'LoopPlayOn',
        LoopOff: 'LoopPlayOff',
        FixedControlPanel: 'FixedControlPanel',
    },
    tags: {
        witticisms: 'Witticisms',
        daily: 'Erio\'s daily',
        dialogue: 'Erio\'s dialogue',
        prprpr: 'prprpr',
        rorio: 'rolio',
        hdame: 'H is forbidden',
        ikeman: 'Dashing Erio',
        mature: 'Mature Erio',
        acappella: 'acappella',
        nya: 'nyanya~',
    },
    ProjectAddress: 'ProjectAddress',
    BackToTop: 'BackToTop',
    FriendlyLink: 'FriendlyLink',
    dynamic: {
        LatestDynamic: 'LatestDynamic',
        DynamicLink: 'DynamicLink',
        PublishTime: 'PublishTime',
    },
}