export default {
    title: '緋赤エリオ ボタン (๑>؂<๑）',
    langName: '日本語',
    appBar: {
        SwitchLanguage: '言語を切り替え',
    },
    menu: {
        Home: 'ホームページ',
        Bilibili: 'ビリビリ',
        Youtube: 'Youtube',
        Twitter: 'Twitter',
        About: 'について',
        Readme: '加入する',
        Changelog: 'ログを更新',
        Download: 'ダウンロード',
    },
    play: {
        PlaybackControl: 'コントロール',
        LoopPlayback: '繰り返し再生',
        RandomPlay: 'ランダム再生',
        StopPlay: '再生停止',
        LoopOn: 'ループ',
        LoopOff: 'ループオフ',
        FixedControlPanel: '固定コントロールパネル',
    },
    tags: {
        witticisms: '名言',
        daily: '日常会話',
        dialogue: 'セリフ',
        prprpr: 'prprpr',
        rorio: '緋翠ロリオ',
        hdame: '',
        ikemen: 'イケメン エリオ',
        mature: '',
        acappella: 'アカペラ',
    },
    ProjectAddress: 'プロジェクトのアドレス',
    BackToTop: 'トップに戻る',
    FriendlyLink: '相互リンク',
    dynamic: {
        LatestDynamic: '最新の動き',
        DynamicLink: 'ダイナミックリンク',
        PublishTime: 'リリース時間',
    },
}